*************************** START ****************************
START TIME: 202505021424
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x498590b8
mac h: 0x52d48c
get mac res: 1
get flash id : 0x001540a1
manufacturer_id: 0xa1
device_id: 0x4015
Wrote 2097152 bytes (504309 compressed) at 0x00000000 in 17.6 seconds (effective 952.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 25 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505021425
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x498590b8
mac h: 0x52d48c
get mac res: 1
get flash id : 0x001540a1
manufacturer_id: 0xa1
device_id: 0x4015
Wrote 2097152 bytes (504309 compressed) at 0x00000000 in 16.7 seconds (effective 1006.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 24 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505021427
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202505021428
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x498590b8
mac h: 0x52d48c
get mac res: 1
get flash id : 0x001540a1
manufacturer_id: 0xa1
device_id: 0x4015
Wrote 792768 bytes (489211 compressed) at 0x00000000 in 10.9 seconds (effective 580.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505021522
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x498590b8
mac h: 0x52d48c
get mac res: 1
get flash id : 0x001540a1
manufacturer_id: 0xa1
device_id: 0x4015
Wrote 792768 bytes (489211 compressed) at 0x00000000 in 11.0 seconds (effective 578.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505021525
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x498590b8
mac h: 0x52d48c
get mac res: 1
get flash id : 0x001540a1
manufacturer_id: 0xa1
device_id: 0x4015
Wrote 2097152 bytes (504309 compressed) at 0x00000000 in 16.6 seconds (effective 1009.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 24 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505021526
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x498590b8
mac h: 0x52d48c
get mac res: 1
get flash id : 0x001540a1
manufacturer_id: 0xa1
device_id: 0x4015
Wrote 2097152 bytes (504309 compressed) at 0x00000000 in 16.2 seconds (effective 1034.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 23 s
Download result: PASS
*************************** END ****************************

